spring.application.name=alten
spring.datasource.url=jdbc:h2:mem:altenshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=altenuser
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.secret-key=501f9673d629da52f6c1ba3b5e90741584af99c9ecdd06da3b3128ff37c42950ab1bcd28f7411f822f2b6f0b1be19c7263b440148716018d963bc3665a17d7da
app.expiration-time=90000

server.port=8090


